<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background = '@drawable/light_background'
    tools:context=".activity.GameplayScreen">

    <fragment
        android:id="@+id/tweet_options_bar"
        android:name="com.example.twitterpresidents.fragments.TweetOptionsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/tweet_display"
        android:name="com.example.twitterpresidents.fragments.TweetDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/progress_bar"
        android:name="com.example.twitterpresidents.fragments.Progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"/>

    <FrameLayout
        android:id="@+id/container_for_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candidate_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>