<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.GameplayScreen">

    <fragment
        android:id="@+id/frag1"
        android:name="com.example.twitterpresidents.fragments.TweetOptionsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/frag2"
        android:name="com.example.twitterpresidents.fragments.TweetDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/frag3"
        android:name="com.example.twitterpresidents.fragments.Progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/container_for_multiplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candidate_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>