<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".fragments.Lifebar">

    <ImageView
        android:id="@+id/heart_one"
        android:src="@drawable/heart_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/heart_two"
        android:src="@drawable/heart_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/heart_three"
        android:src="@drawable/heart_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>